{"version": 2, "width": 268, "height": 56, "timestamp": 1743251511, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005882, "o", "\u001b[?2004hroot@srv1:~# "]
[4.609915, "o", "\u001b[H\u001b[2Jroot@srv1:~# "]
[5.2846, "o", "i"]
[5.394698, "o", "p"]
[5.670001, "o", " "]
[6.292208, "o", "a"]
[6.467895, "o", "d"]
[6.68615, "o", "d"]
[6.859724, "o", "r"]
[6.936251, "o", "e"]
[7.15162, "o", "s"]
[7.306874, "o", "s"]
[7.464389, "o", " "]
[7.644282, "o", "s"]
[7.787945, "o", "h"]
[7.899326, "o", "o"]
[7.985105, "o", "w"]
[8.260751, "o", "\r\n\u001b[?2004l\r"]
[8.269276, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: enp0s3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000\r\n    link/ether 08:00:27:89:af:cc brd ff:ff:ff:ff:ff:ff\r\n3: enp0s8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000\r\n    link/ether 08:00:27:3a:18:9e brd ff:ff:ff:ff:ff:ff\r\n4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 08:00:27:1d:74:11 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.56.105/24 scope global enp0s9\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::a00:27ff:fe1d:7411/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n"]
[8.270296, "o", "\u001b[?2004hroot@srv1:~# "]
[15.933653, "o", "i"]
[16.119104, "o", "p"]
[16.212379, "o", " "]
[18.084985, "o", "-"]
[18.22947, "o", "b"]
[18.447409, "o", "r"]
[18.636109, "o", "i"]
[18.844089, "o", "e"]
[19.277011, "o", "f"]
[19.485224, "o", " "]
[20.763428, "o", "s"]
[21.281452, "o", "\b\u001b[K"]
[21.332192, "o", "a"]
[21.624901, "o", "d"]
[21.799484, "o", "d"]
[21.968146, "o", "r"]
[22.046513, "o", "e"]
[22.386855, "o", "\u0007"]
[22.790299, "o", "s"]
[22.970231, "o", "s"]
[23.232326, "o", " "]
[23.468657, "o", "s"]
[23.609978, "o", "h"]
[23.729949, "o", "o"]
[23.87488, "o", "w"]
[24.031941, "o", "\r\n\u001b[?2004l\r"]
[24.034669, "o", "lo               UNKNOWN        127.0.0.1/8 ::1/128 \r\nenp0s3           DOWN           \r\nenp0s8           DOWN           \r\nenp0s9           UP             192.168.56.105/24 fe80::a00:27ff:fe1d:7411/64 \r\n"]
[24.03546, "o", "\u001b[?2004hroot@srv1:~# "]
[31.230965, "o", "\u001b[H\u001b[2Jroot@srv1:~# "]
[31.535446, "o", "i"]
[31.654358, "o", "p"]
[31.767965, "o", " "]
[32.072171, "o", "a"]
[32.979623, "o", "\b\u001b[K"]
[33.343658, "o", "a"]
[33.675691, "o", "d"]
[33.847218, "o", "d"]
[33.999247, "o", "r"]
[34.077745, "o", "e"]
[34.259361, "o", "s"]
[34.374246, "o", "s"]
[34.861044, "o", " "]
[36.570453, "o", "1"]
[36.793304, "o", "7"]
[36.940489, "o", "2"]
[37.681024, "o", "."]
[37.836337, "o", "1"]
[38.102316, "o", "7"]
[38.666041, "o", "."]
[38.948263, "o", "0"]
[39.212519, "o", "."]
[39.932066, "o", "1"]
[40.368856, "o", "/"]
[40.807306, "o", "2"]
[41.017123, "o", "4"]
[41.263216, "o", " "]
[42.195891, "o", "d"]
[42.383714, "o", "e"]
[42.595999, "o", "v"]
[42.837789, "o", " "]
[43.519405, "o", "e"]
[43.729579, "o", "n"]
[43.939569, "o", "p"]
[44.608269, "o", "0"]
[44.717906, "o", "s"]
[45.715857, "o", "3"]
[46.678078, "o", "\r\n\u001b[?2004l\r"]
[46.680553, "o", "Command \"172.17.0.1/24\" is unknown, try \"ip address help\".\r\n"]
[46.681229, "o", "\u001b[?2004hroot@srv1:~# "]
[50.293554, "o", "ip address 172.17.0.1/24 dev enp0s3"]
[50.728586, "o", "\b"]
[51.220919, "o", "\b"]
[51.246367, "o", "\b"]
[51.270026, "o", "\b"]
[51.313997, "o", "\b"]
[51.33891, "o", "\b"]
[51.367037, "o", "\b"]
[51.417987, "o", "\b"]
[51.448644, "o", "\b"]
[51.480193, "o", "\b"]
[51.512389, "o", "\b"]
[51.54357, "o", "\b"]
[51.572838, "o", "\b"]
[51.603269, "o", "\b"]
[51.632696, "o", "\b"]
[51.681944, "o", "\b"]
[51.703081, "o", "\b"]
[51.724664, "o", "\b"]
[51.766251, "o", "\b"]
[51.789795, "o", "\b"]
[51.820426, "o", "\b"]
[51.985406, "o", "\b"]
[52.128009, "o", "\b"]
[52.307465, "o", "\b"]
[52.555184, "o", "\u001b[1@a"]
[52.856774, "o", "\u001b[1@d"]
[53.041134, "o", "\u001b[1@d"]
[53.219013, "o", "\u001b[1@ "]
[54.025308, "o", "\r\n\u001b[?2004l\r"]
[54.028315, "o", "\u001b[?2004h"]
[54.028527, "o", "root@srv1:~# "]
[61.500324, "o", "i"]
[61.639807, "o", "p"]
[61.759887, "o", " "]
[62.167804, "o", "l"]
[62.321765, "o", "i"]
[62.417779, "o", "n"]
[62.884645, "o", "k"]
[63.033963, "o", " "]
[63.207855, "o", "s"]
[63.378671, "o", "e"]
[63.557814, "o", "t"]
[63.682407, "o", " "]
[63.890372, "o", "u"]
[64.000883, "o", "p"]
[65.515281, "o", " "]
[69.408773, "o", "d"]
[69.547039, "o", "e"]
[69.719295, "o", "v"]
[69.959901, "o", " "]
[70.197603, "o", "e"]
[70.329062, "o", "n"]
[70.510491, "o", "p"]
[71.15723, "o", "0"]
[71.24299, "o", "s"]
[71.838019, "o", "3"]
[71.931827, "o", "\r\n\u001b[?2004l\r"]
[71.952976, "o", "\u001b[?2004h"]
[71.953299, "o", "root@srv1:~# "]
[81.264873, "o", "i"]
[81.447569, "o", "p"]
[81.569965, "o", " "]
[81.769547, "o", "a"]
[81.979224, "o", "d"]
[82.124788, "o", "d"]
[82.276876, "o", "r"]
[82.369174, "o", "e"]
[82.522679, "o", "s"]
[82.687428, "o", "s"]
[82.832673, "o", " "]
[83.687795, "o", "1"]
[83.932899, "o", "7"]
[84.059162, "o", "2"]
[86.268998, "o", "."]
[88.012055, "o", "\b\u001b[K"]
[88.187703, "o", "\b\u001b[K"]
[88.399193, "o", "\b\u001b[K"]
[88.621491, "o", "\b\u001b[K"]
[88.960625, "o", "d"]
[89.131063, "o", "e"]
[89.274171, "o", "l"]
[89.547104, "o", " "]
[90.386012, "o", "1"]
[90.590334, "o", "7"]
[90.681988, "o", "2"]
[91.484006, "o", "."]
[91.637028, "o", "1"]
[91.855202, "o", "7"]
[92.445708, "o", "."]
[92.70299, "o", "0"]
[92.938303, "o", "."]
[94.556683, "o", "1"]
[94.951185, "o", "/"]
[95.436471, "o", "2"]
[95.613331, "o", "4"]
[95.791638, "o", " "]
[95.948328, "o", "d"]
[96.135871, "o", "e"]
[96.314085, "o", "v"]
[96.489024, "o", " "]
[96.885046, "o", "e"]
[97.000366, "o", "n"]
[97.11978, "o", "p"]
[97.705303, "o", "0"]
[97.791936, "o", "s"]
[98.404944, "o", "3"]
[98.589263, "o", "\r\n\u001b[?2004l\r"]
[98.592677, "o", "\u001b[?2004h"]
[98.592959, "o", "root@srv1:~# "]
[100.013668, "o", "i"]
[100.189515, "o", "p"]
[100.338055, "o", " "]
[102.363211, "o", "a"]
[102.972193, "o", "\b\u001b[K"]
[103.113156, "o", "\b\u001b[K"]
[103.280976, "o", "\b\u001b[K"]
[103.420301, "o", "\b\u001b[K"]
[103.563671, "o", "\u0007"]
[103.702419, "o", "\u0007"]
[113.609318, "o", "d"]
[113.910623, "o", "h"]
[114.048771, "o", "c"]
[114.353521, "o", "l"]
[114.535797, "o", "i"]
[114.680556, "o", "e"]
[114.712029, "o", "n"]
[114.952307, "o", "t"]
[115.341376, "o", " "]
[115.931393, "o", "e"]
[116.087502, "o", "n"]
[116.245087, "o", "p"]
[116.985421, "o", "0"]
[117.095214, "o", "s"]
[117.797311, "o", "3"]
[117.937248, "o", "\r\n\u001b[?2004l\r"]
[118.049838, "o", "\u001b[?2004h"]
[118.050092, "o", "root@srv1:~# "]
[165.901859, "o", "i"]
[166.044996, "o", "p"]
[166.153764, "o", " "]
[166.400756, "o", "r"]
[166.483407, "o", "o"]
[166.593841, "o", "u"]
[166.765092, "o", "t"]
[166.842381, "o", "e"]
[167.341659, "o", " "]
[167.453736, "o", "s"]
[167.564574, "o", "h"]
[167.640455, "o", "o"]
[167.718467, "o", "w"]
[167.933168, "o", "\r\n\u001b[?2004l\r"]
[167.939475, "o", "default via 10.0.2.2 dev enp0s3 \r\n10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 \r\n192.168.56.0/24 dev enp0s9 proto kernel scope link src 192.168.56.105 \r\n"]
[167.940916, "o", "\u001b[?2004h"]
[167.941317, "o", "root@srv1:~# "]
[218.812888, "o", "v"]
[219.057131, "o", "i"]
[219.142678, "o", "m"]
[220.312739, "o", " "]
[220.934119, "o", "/"]
[221.025571, "o", "e"]
[221.125303, "o", "tc/"]
[221.741288, "o", "n"]
[221.823492, "o", "e"]
[221.942679, "o", "t"]
[222.089468, "o", "\u0007"]
[222.485462, "o", "w"]
[222.563437, "o", "\u0007"]
[222.563557, "o", "ork"]
[223.398761, "o", "/"]
[223.707704, "o", "i"]
[223.786514, "o", "n"]
[223.963705, "o", "\u0007terfaces"]
[224.464618, "o", "\r\n\u001b[?2004l\r"]
[224.532605, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;56r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[224.532948, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[56;1H\"/etc/network/interfaces\" 9L, 241B"]
[224.54617, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[224.54744, "o", "\u001b[1;1H\u001b[34m# This file describes the network interfaces available on your system\r\n# and how to activate them. For more information, see interfaces(5).\u001b[m\u001b[2;69H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1Hsource /etc/network/interfaces.d/*\r\n\r\n\u001b[34m# The loopback network interface\u001b[m\r\nauto lo\r\niface lo inet loopback\r\n\r\n\u001b[94m~                                                                                                                                                                                                                                                                           \u001b[11;1H~                                                                                                                                                                                                                                                                           \u001b[12;1H~                                                                                                                                                                               "]
[224.547497, "o", "                                                                                            \u001b[13;1H~                                                                                                                                                                                                                                                                           \u001b[14;1H~                                                                                                                                                                                                                                                                           \u001b[15;1H~                                                                                                                                                                                                                                                                           \u001b[16;1H~                                                                                                   "]
[224.547507, "o", "                                                                                                                                                                        \u001b[17;1H~                                                                                                                                                                                                                                                                           \u001b[18;1H~                                                                                                                                                                                                                                                                           \u001b[19;1H~                                                                                                                                                                                                                                                                           \u001b[20;1H~                       "]
[224.547516, "o", "                                                                                                                                                                                                                                                    \u001b[21;1H~                                                                                                                                                                                                                                                                           \u001b[22;1H~                                                                                                                                                                                                                                                                           \u001b[23;1H~                                                                                                                                                                                                                              "]
[224.547524, "o", "                                             \u001b[24;1H~                                                                                                                                                                                                                                                                           \u001b[25;1H~                                                                                                                                                                                                                                                                           \u001b[26;1H~                                                                                                                                                                                                                                                                           \u001b[27;1H~                                                                                                                                                  "]
[224.547531, "o", "                                                                                                                         \u001b[28;1H~                                                                                                                                                                                                                                                                           \u001b[29;1H~                                                                                                                                                                                                                                                                           \u001b[30;1H~                                                                                                                                                                                                                                                                           \u001b[31;1H~                                                                      "]
[224.547544, "o", "                                                                                                                                                                                                     \u001b[32;1H~                                                                                                                                                                                                                                                                           \u001b[33;1H~                                                                                                                                                                                                                                                                           \u001b[34;1H~                                                                                                                                                                                                                                                                           \u001b["]
[224.547552, "o", "35;1H~                                                                                                                                                                                                                                                                           \u001b[36;1H~                                                                                                                                                                                                                                                                           \u001b[37;1H~                                                                                                                                                                                                                                                                           \u001b[38;1H~                                                                                                                                                                                                 "]
[224.547559, "o", "                                                                          \u001b[39;1H~                                                                                                                                                                                                                                                                           \u001b[40;1H~                                                                                                                                                                                                                                                                           \u001b[41;1H~                                                                                                                                                                                                                                                                           \u001b[42;1H~                                                                                                                     "]
[224.547569, "o", "                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                                                                                                           \u001b[44;1H~                                                                                                                                                                                                                                                                           \u001b[45;1H~                                                                                                                                                                                                                                                                           \u001b[46;1H~                                         "]
[224.547575, "o", "                                                                                                                                                                                                                                  \u001b[47;1H~                                                                                                                                                                                                                                                                           \u001b[48;1H~                                                                                                                                                                                                                                                                           \u001b[49;1H~                                                                                                                                                                                                                                                "]
[224.54758, "o", "                           \u001b[50;1H~                                                                                                                                                                                                                                                                           \u001b[51;1H~                                                                                                                                                                                                                                                                           \u001b[52;1H~                                                                                                                                                                                                                                                                           \u001b[53;1H~                                                                                                                                                                    "]
[224.547587, "o", "                                                                                                       \u001b[54;1H~                                                                                                                                                                                                                                                                           \u001b[55;1H~                                                                                                                                                                                                                                                                           \u001b[m\u001b[56;251H9,0-1\u001b[8CTudo\u001b[9;1H\u001b[?25h\u001b[?4m"]
[224.56584, "o", "\u001b[?12$p"]
[230.414352, "o", "\u001b[?25l\u001b[56;241Hi\u001b[9;1H"]
[230.414614, "o", "\u001b[56;241H \u001b[9;1H\u001b[56;1H\u001b[1m-- INSERÇÃO --\u001b[m\u001b[56;15H\u001b[K\u001b[56;251H9,1\u001b[10CTudo\u001b[9;1H\u001b[?25h"]
[230.751541, "o", "\u001b[?25l\u001b[10;1H\u001b[K\u001b[56;251H10,1\u001b[10;1H\u001b[?25h"]
[232.187947, "o", "\u001b[?25la\u001b[56;254H2\u001b[10;2H\u001b[?25h"]
[232.308406, "o", "\u001b[?25lu\u001b[56;254H3\u001b[10;3H\u001b[?25h"]
[232.431452, "o", "\u001b[?25lt\u001b[56;254H4\u001b[10;4H\u001b[?25h"]
[232.527987, "o", "\u001b[?25lo\u001b[56;254H5\u001b[10;5H\u001b[?25h"]
[232.96412, "o", "\u001b[?25l\u001b[56;254H6\u001b[10;6H\u001b[?25h"]
[233.143859, "o", "\u001b[?25le\u001b[56;254H7\u001b[10;7H\u001b[?25h"]
[233.244117, "o", "\u001b[?25ln\u001b[56;254H8\u001b[10;8H\u001b[?25h"]
[233.339977, "o", "\u001b[?25lp\u001b[56;254H9\u001b[10;9H\u001b[?25h"]
[234.169114, "o", "\u001b[?25l0\u001b[56;254H10\u001b[10;10H\u001b[?25h"]
[234.291433, "o", "\u001b[?25ls\u001b[56;255H1\u001b[10;11H\u001b[?25h"]
[234.533382, "o", "\u001b[?25l3\u001b[56;255H2\u001b[10;12H\u001b[?25h"]
[235.088437, "o", "\u001b[?25l\u001b[11;1H\u001b[K\u001b[56;252H1,1 \u001b[11;1H\u001b[?25h"]
[235.674675, "o", "\u001b[?25li\u001b[56;254H2\u001b[11;2H\u001b[?25h"]
[235.801323, "o", "\u001b[?25lf\u001b[56;254H3\u001b[11;3H\u001b[?25h"]
[235.887524, "o", "\u001b[?25la\u001b[56;254H4\u001b[11;4H\u001b[?25h"]
[235.995074, "o", "\u001b[?25lt\u001b[56;254H5\u001b[11;5H\u001b[?25h"]
[236.090438, "o", "\u001b[?25le\u001b[56;254H6\u001b[11;6H\u001b[?25h"]
[236.716889, "o", "\u001b[?25l\u001b[11;5H\u001b[K\u001b[56;254H5\u001b[11;5H\u001b[?25h"]
[236.830496, "o", "\u001b[?25l\u001b[11;4H\u001b[K\u001b[56;254H4\u001b[11;4H\u001b[?25h"]
[236.947601, "o", "\u001b[?25lc\u001b[56;254H5\u001b[11;5H\u001b[?25h"]
[237.010391, "o", "\u001b[?25le\u001b[56;254H6\u001b[11;6H\u001b[?25h"]
[237.127058, "o", "\u001b[?25l\u001b[56;254H7\u001b[11;7H\u001b[?25h"]
[237.903449, "o", "\u001b[?25le\u001b[56;254H8\u001b[11;8H\u001b[?25h"]
[238.026184, "o", "\u001b[?25ln\u001b[56;254H9\u001b[11;9H\u001b[?25h"]
[238.141142, "o", "\u001b[?25lp\u001b[56;254H10\u001b[11;10H\u001b[?25h"]
[238.753249, "o", "\u001b[?25l0\u001b[56;255H1\u001b[11;11H\u001b[?25h"]
[238.868941, "o", "\u001b[?25ls\u001b[56;255H2\u001b[11;12H\u001b[?25h"]
[239.138723, "o", "\u001b[?25l3\u001b[56;255H3\u001b[11;13H\u001b[?25h"]
[239.699636, "o", "\u001b[?25l\u001b[56;255H4\u001b[11;14H\u001b[?25h"]
[239.855861, "o", "\u001b[?25li\u001b[56;255H5\u001b[11;15H\u001b[?25h"]
[239.908551, "o", "\u001b[?25ln\u001b[56;255H6\u001b[11;16H\u001b[?25h"]
[240.059493, "o", "\u001b[?25le\u001b[56;255H7\u001b[11;17H\u001b[?25h"]
[240.211581, "o", "\u001b[?25lt\u001b[56;255H8\u001b[11;18H\u001b[?25h"]
[240.517046, "o", "\u001b[?25l\u001b[56;255H9\u001b[11;19H\u001b[?25h"]
[240.916679, "o", "\u001b[?25ls\u001b[56;254H20\u001b[11;20H\u001b[?25h"]
[241.068701, "o", "\u001b[?25lt\u001b[56;255H1\u001b[11;21H\u001b[?25h"]
[241.151584, "o", "\u001b[?25la\u001b[56;255H2\u001b[11;22H\u001b[?25h"]
[241.266153, "o", "\u001b[?25lt\u001b[56;255H3\u001b[11;23H\u001b[?25h"]
[241.411431, "o", "\u001b[?25li\u001b[56;255H4\u001b[11;24H\u001b[?25h"]
[241.615656, "o", "\u001b[?25lc\u001b[56;255H5\u001b[11;25H\u001b[?25h"]
[242.188643, "o", "\u001b[?25l\u001b[12;1H\u001b[K\u001b[56;252H2,1 \u001b[12;1H\u001b[?25h"]
[243.839396, "o", "\u001b[?25l\u001b[94m~                                                                                                                                                                                                                                                                           \u001b[m\u001b[56;252H1,25\u001b[11;25H\u001b[?25h"]
[243.955116, "o", "\u001b[?25l\u001b[11;24H\u001b[K\u001b[56;255H4\u001b[11;24H\u001b[?25h"]
[244.198102, "o", "\u001b[?25l\u001b[11;23H\u001b[K\u001b[56;255H3\u001b[11;23H\u001b[?25h"]
[244.354734, "o", "\u001b[?25l\u001b[11;22H\u001b[K\u001b[56;255H2\u001b[11;22H\u001b[?25h"]
[244.472128, "o", "\u001b[?25l\u001b[11;21H\u001b[K\u001b[56;255H1\u001b[11;21H\u001b[?25h"]
[244.613731, "o", "\u001b[?25l\u001b[11;20H\u001b[K\u001b[56;255H0\u001b[11;20H\u001b[?25h"]
[244.78423, "o", "\u001b[?25l\u001b[11;19H\u001b[K\u001b[56;254H19\u001b[11;19H\u001b[?25h"]
[244.922013, "o", "\u001b[?25ld\u001b[56;254H20\u001b[11;20H\u001b[?25h"]
[245.107263, "o", "\u001b[?25lh\u001b[56;255H1\u001b[11;21H\u001b[?25h"]
[245.22004, "o", "\u001b[?25lc\u001b[56;255H2\u001b[11;22H\u001b[?25h"]
[245.363712, "o", "\u001b[?25ll\u001b[56;255H3\u001b[11;23H\u001b[?25h"]
[245.875676, "o", "\u001b[?25l\u001b[11;22H\u001b[K\u001b[56;255H2\u001b[11;22H\u001b[?25h"]
[246.04951, "o", "\u001b[?25lp\u001b[56;255H3\u001b[11;23H\u001b[?25h"]
[246.450828, "o", "\u001b[?25l\u001b[12;1H\u001b[K\u001b[56;252H2,1 \u001b[12;1H\u001b[?25h"]
[247.505348, "o", "\u001b[?25l\u001b[13;1H\u001b[K\u001b[56;252H3\u001b[13;1H\u001b[?25h"]
[247.861884, "o", "\u001b[?25la\u001b[56;254H2\u001b[13;2H\u001b[?25h"]
[247.970101, "o", "\u001b[?25lu\u001b[56;254H3\u001b[13;3H\u001b[?25h"]
[248.109387, "o", "\u001b[?25lt\u001b[56;254H4\u001b[13;4H\u001b[?25h"]
[248.167852, "o", "\u001b[?25lo\u001b[56;254H5\u001b[13;5H\u001b[?25h"]
[248.313397, "o", "\u001b[?25l\u001b[56;254H6\u001b[13;6H\u001b[?25h"]
[248.547749, "o", "\u001b[?25le\u001b[56;254H7\u001b[13;7H\u001b[?25h"]
[248.65991, "o", "\u001b[?25ln\u001b[56;254H8\u001b[13;8H\u001b[?25h"]
[248.796468, "o", "\u001b[?25lp\u001b[56;254H9\u001b[13;9H\u001b[?25h"]
[249.410826, "o", "\u001b[?25l0\u001b[56;254H10\u001b[13;10H\u001b[?25h"]
[249.526096, "o", "\u001b[?25ls\u001b[56;255H1\u001b[13;11H\u001b[?25h"]
[249.775117, "o", "\u001b[?25l8\u001b[56;255H2\u001b[13;12H\u001b[?25h"]
[250.464115, "o", "\u001b[?25l\u001b[56;255H3\u001b[13;13H\u001b[?25h"]
[250.610442, "o", "\u001b[?25li\u001b[56;255H4\u001b[13;14H\u001b[?25h"]
[251.135478, "o", "\u001b[?25l\u001b[13;13H\u001b[K\u001b[56;255H3\u001b[13;13H\u001b[?25h"]
[251.260945, "o", "\u001b[?25l\u001b[56;255H2\u001b[13;12H\u001b[?25h"]
[251.507092, "o", "\u001b[?25l\u001b[14;1H\u001b[K\u001b[56;252H4,1 \u001b[14;1H\u001b[?25h"]
[252.557714, "o", "\u001b[?25li\u001b[56;254H2\u001b[14;2H\u001b[?25h"]
[252.642044, "o", "\u001b[?25lf\u001b[56;254H3\u001b[14;3H\u001b[?25h"]
[252.719031, "o", "\u001b[?25la\u001b[56;254H4\u001b[14;4H\u001b[?25h"]
[253.088109, "o", "\u001b[?25lc\u001b[56;254H5\u001b[14;5H\u001b[?25h"]
[253.151212, "o", "\u001b[?25le\u001b[56;254H6\u001b[14;6H\u001b[?25h"]
[253.301567, "o", "\u001b[?25l\u001b[56;254H7\u001b[14;7H\u001b[?25h"]
[253.635797, "o", "\u001b[?25le\u001b[56;254H8\u001b[14;8H\u001b[?25h"]
[253.758226, "o", "\u001b[?25ln\u001b[56;254H9\u001b[14;9H\u001b[?25h"]
[253.899962, "o", "\u001b[?25lp\u001b[56;254H10\u001b[14;10H\u001b[?25h"]
[254.6218, "o", "\u001b[?25l0\u001b[56;255H1\u001b[14;11H\u001b[?25h"]
[254.766513, "o", "\u001b[?25ls\u001b[56;255H2\u001b[14;12H\u001b[?25h"]
[259.780227, "o", "\u001b[?25l8\u001b[56;255H3\u001b[14;13H\u001b[?25h"]
[259.957736, "o", "\u001b[?25l\u001b[56;255H4\u001b[14;14H\u001b[?25h"]
[260.159355, "o", "\u001b[?25li\u001b[56;255H5\u001b[14;15H\u001b[?25h"]
[260.340641, "o", "\u001b[?25ln\u001b[56;255H6\u001b[14;16H\u001b[?25h"]
[260.43377, "o", "\u001b[?25le\u001b[56;255H7\u001b[14;17H\u001b[?25h"]
[260.558354, "o", "\u001b[?25lt\u001b[56;255H8\u001b[14;18H\u001b[?25h"]
[260.71636, "o", "\u001b[?25l\u001b[56;255H9\u001b[14;19H\u001b[?25h"]
[261.948707, "o", "\u001b[?25ls\u001b[56;254H20\u001b[14;20H\u001b[?25h"]
[262.141949, "o", "\u001b[?25lt\u001b[56;255H1\u001b[14;21H\u001b[?25h"]
[262.356541, "o", "\u001b[?25lt\u001b[56;255H2\u001b[14;22H\u001b[?25h"]
[262.762486, "o", "\u001b[?25l\u001b[14;21H\u001b[K\u001b[56;255H1\u001b[14;21H\u001b[?25h"]
[262.852443, "o", "\u001b[?25la\u001b[56;255H2\u001b[14;22H\u001b[?25h"]
[263.012289, "o", "\u001b[?25lgt\u001b[56;255H4\u001b[14;24H\u001b[?25h"]
[263.141388, "o", "\u001b[?25li\u001b[56;255H5\u001b[14;25H\u001b[?25h"]
[263.59218, "o", "\u001b[?25l\u001b[14;24H\u001b[K\u001b[56;255H4\u001b[14;24H\u001b[?25h"]
[263.734422, "o", "\u001b[?25l\u001b[14;23H\u001b[K\u001b[56;255H3\u001b[14;23H\u001b[?25h"]
[263.873363, "o", "\u001b[?25l\u001b[14;22H\u001b[K\u001b[56;255H2\u001b[14;22H\u001b[?25h"]
[264.048309, "o", "\u001b[?25lt\u001b[56;255H3\u001b[14;23H\u001b[?25h"]
[264.220491, "o", "\u001b[?25li\u001b[56;255H4\u001b[14;24H\u001b[?25h"]
[264.3888, "o", "\u001b[?25lc\u001b[56;255H5\u001b[14;25H\u001b[?25h"]
[265.283658, "o", "\u001b[?25l\u001b[15;1H\u001b[K\u001b[56;252H5,1 \u001b[15;1H\u001b[?25h"]
[266.057624, "o", "\u001b[?25l\u001b[56;254H2-9\u001b[15;9H\u001b[?25h"]
[266.391922, "o", "\u001b[?25la\u001b[56;254H3-10\u001b[15;10H\u001b[?25h"]
[266.763336, "o", "\u001b[?25ld\u001b[56;254H4-11\u001b[15;11H\u001b[?25h"]
[266.920009, "o", "\u001b[?25ld\u001b[56;254H5-12\u001b[15;12H\u001b[?25h"]
[267.158868, "o", "\u001b[?25le\u001b[56;254H6-13\u001b[15;13H\u001b[?25h"]
[267.704835, "o", "\u001b[?25l\u001b[15;12H\u001b[K\u001b[56;254H5-12\u001b[15;12H\u001b[?25h"]
[267.76221, "o", "\u001b[?25lr\u001b[56;254H6-13\u001b[15;13H\u001b[?25h"]
[267.820142, "o", "\u001b[?25le\u001b[56;254H7-14\u001b[15;14H\u001b[?25h"]
[267.990948, "o", "\u001b[?25ls\u001b[56;254H8-15\u001b[15;15H\u001b[?25h"]
[268.137159, "o", "\u001b[?25ls\u001b[56;254H9-16\u001b[15;16H\u001b[?25h"]
[268.31851, "o", "\u001b[?25l\u001b[56;254H10-17\u001b[15;17H\u001b[?25h"]
[269.058473, "o", "\u001b[?25l1\u001b[56;255H1-18\u001b[15;18H\u001b[?25h"]
[269.275825, "o", "\u001b[?25l7\u001b[56;255H2-19\u001b[15;19H\u001b[?25h"]
[269.391591, "o", "\u001b[?25l2\u001b[56;255H3-20\u001b[15;20H\u001b[?25h"]
[270.155888, "o", "\u001b[?25l.\u001b[56;255H4-21\u001b[15;21H\u001b[?25h"]
[270.331369, "o", "\u001b[?25l1\u001b[56;255H5-22\u001b[15;22H\u001b[?25h"]
[270.63958, "o", "\u001b[?25l7\u001b[56;255H6-23\u001b[15;23H\u001b[?25h"]
[271.188843, "o", "\u001b[?25l.\u001b[56;255H7-24\u001b[15;24H\u001b[?25h"]
[271.433064, "o", "\u001b[?25l0\u001b[56;255H8-25\u001b[15;25H\u001b[?25h"]
[271.655075, "o", "\u001b[?25l.\u001b[56;255H9-26\u001b[15;26H\u001b[?25h"]
[273.057961, "o", "\u001b[?25l1\u001b[56;254H20-27\u001b[15;27H\u001b[?25h"]
[273.401429, "o", "\u001b[?25l\u001b[16;1H\u001b[K\u001b[56;252H6,1    \u001b[16;1H\u001b[?25h"]
[273.896095, "o", "\u001b[?25l\u001b[56;254H2-9\u001b[16;9H\u001b[?25h"]
[274.10914, "o", "\u001b[?25ln\u001b[56;254H3-10\u001b[16;10H\u001b[?25h"]
[274.284887, "o", "\u001b[?25le\u001b[56;254H4-11\u001b[16;11H\u001b[?25h"]
[274.452684, "o", "\u001b[?25lt\u001b[56;254H5-12\u001b[16;12H\u001b[?25h"]
[274.958755, "o", "\u001b[?25lm\u001b[56;254H6-13\u001b[16;13H\u001b[?25h"]
[275.037509, "o", "\u001b[?25la\u001b[56;254H7-14\u001b[16;14H\u001b[?25h"]
[275.184026, "o", "\u001b[?25ls\u001b[56;254H8-15\u001b[16;15H\u001b[?25h"]
[275.331032, "o", "\u001b[?25lk\u001b[56;254H9-16\u001b[16;16H\u001b[?25h"]
[275.50083, "o", "\u001b[?25lk\u001b[56;254H10-17\u001b[16;17H\u001b[?25h"]
[275.873812, "o", "\u001b[?25l\u001b[16;16H\u001b[K\u001b[56;254H9-16 \u001b[16;16H\u001b[?25h"]
[276.077764, "o", "\u001b[?25l\u001b[56;254H10-17\u001b[16;17H\u001b[?25h"]
[276.875135, "o", "\u001b[?25l1\u001b[56;255H1-18\u001b[16;18H\u001b[?25h"]
[277.374488, "o", "\u001b[?25l\u001b[16;17H\u001b[K\u001b[56;255H0-17\u001b[16;17H\u001b[?25h"]
[277.485265, "o", "\u001b[?25l2\u001b[56;255H1-18\u001b[16;18H\u001b[?25h"]
[277.825627, "o", "\u001b[?25l5\u001b[56;255H2-19\u001b[16;19H\u001b[?25h"]
[278.028547, "o", "\u001b[?25l5\u001b[56;255H3-20\u001b[16;20H\u001b[?25h"]
[278.275779, "o", "\u001b[?25l.\u001b[56;255H4-21\u001b[16;21H\u001b[?25h"]
[278.404898, "o", "\u001b[?25l2\u001b[56;255H5-22\u001b[16;22H\u001b[?25h"]
[278.577676, "o", "\u001b[?25l5\u001b[56;255H6-23\u001b[16;23H\u001b[?25h"]
[278.759795, "o", "\u001b[?25l5\u001b[56;255H7-24\u001b[16;24H\u001b[?25h"]
[278.850025, "o", "\u001b[?25l.\u001b[56;255H8-25\u001b[16;25H\u001b[?25h"]
[278.985121, "o", "\u001b[?25l2\u001b[56;255H9-26\u001b[16;26H\u001b[?25h"]
[279.122118, "o", "\u001b[?25l5\u001b[56;254H20-27\u001b[16;27H\u001b[?25h"]
[279.26604, "o", "\u001b[?25l5\u001b[56;255H1-28\u001b[16;28H\u001b[?25h"]
[279.401137, "o", "\u001b[?25l.\u001b[56;255H2-29\u001b[16;29H\u001b[?25h"]
[280.015599, "o", "\u001b[?25l0\u001b[56;255H3-30\u001b[16;30H\u001b[?25h"]
[281.064248, "o", "\u001b[?25l\u001b[17;1H\u001b[K\u001b[56;252H7,1    \u001b[17;1H\u001b[?25h"]
[281.558174, "o", "\u001b[?25l\u001b[18;1H\u001b[K\u001b[56;252H8\u001b[18;1H\u001b[?25h"]
[283.277644, "o", "\u001b[?25la\u001b[56;254H2\u001b[18;2H\u001b[?25h"]
[283.391522, "o", "\u001b[?25lu\u001b[56;254H3\u001b[18;3H\u001b[?25h"]
[283.560732, "o", "\u001b[?25lt\u001b[56;254H4\u001b[18;4H\u001b[?25h"]
[283.682911, "o", "\u001b[?25lo\u001b[56;254H5\u001b[18;5H\u001b[?25h"]
[283.900256, "o", "\u001b[?25l\u001b[56;254H6\u001b[18;6H\u001b[?25h"]
[285.236024, "o", "\u001b[?25le\u001b[56;254H7\u001b[18;7H\u001b[?25h"]
[285.342757, "o", "\u001b[?25ln\u001b[56;254H8\u001b[18;8H\u001b[?25h"]
[285.486371, "o", "\u001b[?25lp\u001b[56;254H9\u001b[18;9H\u001b[?25h"]
[286.286125, "o", "\u001b[?25l0\u001b[56;254H10\u001b[18;10H\u001b[?25h"]
[286.426139, "o", "\u001b[?25ls\u001b[56;255H1\u001b[18;11H\u001b[?25h"]
[287.674213, "o", "\u001b[?25l9\u001b[56;255H2\u001b[18;12H\u001b[?25h"]
[288.361907, "o", "\u001b[?25l\u001b[19;1H\u001b[K\u001b[56;252H9,1 \u001b[19;1H\u001b[?25h"]
[288.85127, "o", "\u001b[?25li\u001b[56;254H2\u001b[19;2H\u001b[?25h"]
[288.925748, "o", "\u001b[?25lf\u001b[56;254H3\u001b[19;3H\u001b[?25h"]
[288.979748, "o", "\u001b[?25la\u001b[56;254H4\u001b[19;4H\u001b[?25h"]
[289.168044, "o", "\u001b[?25lc\u001b[56;254H5\u001b[19;5H\u001b[?25h"]
[289.262344, "o", "\u001b[?25le\u001b[56;254H6\u001b[19;6H\u001b[?25h"]
[289.413104, "o", "\u001b[?25l\u001b[56;254H7\u001b[19;7H\u001b[?25h"]
[289.843894, "o", "\u001b[?25le\u001b[56;254H8\u001b[19;8H\u001b[?25h"]
[289.965744, "o", "\u001b[?25ln\u001b[56;254H9\u001b[19;9H\u001b[?25h"]
[290.109033, "o", "\u001b[?25lp\u001b[56;254H10\u001b[19;10H\u001b[?25h"]
[290.666332, "o", "\u001b[?25l0\u001b[56;255H1\u001b[19;11H\u001b[?25h"]
[290.811464, "o", "\u001b[?25ls\u001b[56;255H2\u001b[19;12H\u001b[?25h"]
[291.674375, "o", "\u001b[?25l9\u001b[56;255H3\u001b[19;13H\u001b[?25h"]
[291.829717, "o", "\u001b[?25l\u001b[56;255H4\u001b[19;14H\u001b[?25h"]
[292.042447, "o", "\u001b[?25li\u001b[56;255H5\u001b[19;15H\u001b[?25h"]
[292.214353, "o", "\u001b[?25ln\u001b[56;255H6\u001b[19;16H\u001b[?25h"]
[292.307093, "o", "\u001b[?25le\u001b[56;255H7\u001b[19;17H\u001b[?25h"]
[292.464418, "o", "\u001b[?25lt\u001b[56;255H8\u001b[19;18H\u001b[?25h"]
[292.582496, "o", "\u001b[?25l\u001b[56;255H9\u001b[19;19H\u001b[?25h"]
[293.104437, "o", "\u001b[?25ls\u001b[56;254H20\u001b[19;20H\u001b[?25h"]
[293.26232, "o", "\u001b[?25lt\u001b[56;255H1\u001b[19;21H\u001b[?25h"]
[293.352894, "o", "\u001b[?25la\u001b[56;255H2\u001b[19;22H\u001b[?25h"]
[293.448874, "o", "\u001b[?25lt\u001b[56;255H3\u001b[19;23H\u001b[?25h"]
[293.565648, "o", "\u001b[?25li\u001b[56;255H4\u001b[19;24H\u001b[?25h"]
[293.732559, "o", "\u001b[?25lc\u001b[56;255H5\u001b[19;25H\u001b[?25h"]
[294.010528, "o", "\u001b[?25l\u001b[20;1H\u001b[K\u001b[56;251H20,1 \u001b[20;1H\u001b[?25h"]
[295.133339, "o", "\u001b[?25l\u001b[56;254H2-9\u001b[20;9H\u001b[?25h"]
[295.641181, "o", "\u001b[?25la\u001b[56;254H3-10\u001b[20;10H\u001b[?25h"]
[295.887579, "o", "\u001b[?25ld\u001b[56;254H4-11\u001b[20;11H\u001b[?25h"]
[296.064457, "o", "\u001b[?25ld\u001b[56;254H5-12\u001b[20;12H\u001b[?25h"]
[296.308762, "o", "\u001b[?25lr\u001b[56;254H6-13\u001b[20;13H\u001b[?25h"]
[296.335191, "o", "\u001b[?25le\u001b[56;254H7-14\u001b[20;14H\u001b[?25h"]
[296.54383, "o", "\u001b[?25ls\u001b[56;254H8-15\u001b[20;15H\u001b[?25h"]
[296.671415, "o", "\u001b[?25ls\u001b[56;254H9-16\u001b[20;16H\u001b[?25h"]
[296.954857, "o", "\u001b[?25l\u001b[56;254H10-17\u001b[20;17H\u001b[?25h"]
[298.102473, "o", "\u001b[?25l1\u001b[56;255H1-18\u001b[20;18H\u001b[?25h"]
[298.279891, "o", "\u001b[?25l9\u001b[56;255H2-19\u001b[20;19H\u001b[?25h"]
[298.36007, "o", "\u001b[?25l2\u001b[56;255H3-20\u001b[20;20H\u001b[?25h"]
[299.196094, "o", "\u001b[?25l.\u001b[56;255H4-21\u001b[20;21H\u001b[?25h"]
[299.375496, "o", "\u001b[?25l1\u001b[56;255H5-22\u001b[20;22H\u001b[?25h"]
[299.735193, "o", "\u001b[?25l6\u001b[56;255H6-23\u001b[20;23H\u001b[?25h"]
[299.977319, "o", "\u001b[?25l8\u001b[56;255H7-24\u001b[20;24H\u001b[?25h"]
[300.542829, "o", "\u001b[?25l.\u001b[56;255H8-25\u001b[20;25H\u001b[?25h"]
[302.987728, "o", "\u001b[?25l5\u001b[56;255H9-26\u001b[20;26H\u001b[?25h"]
[303.220793, "o", "\u001b[?25l6\u001b[56;254H20-27\u001b[20;27H\u001b[?25h"]
[303.406229, "o", "\u001b[?25l.\u001b[56;255H1-28\u001b[20;28H\u001b[?25h"]
[304.427607, "o", "\u001b[?25l1\u001b[56;255H2-29\u001b[20;29H\u001b[?25h"]
[304.574739, "o", "\u001b[?25l0\u001b[56;255H3-30\u001b[20;30H\u001b[?25h"]
[304.698346, "o", "\u001b[?25l2\u001b[56;255H4-31\u001b[20;31H\u001b[?25h"]
[341.848272, "o", "\u001b[?25l/\u001b[56;255H5-32\u001b[20;32H\u001b[?25h"]
[342.933356, "o", "\u001b[?25l2\u001b[56;255H6-33\u001b[20;33H\u001b[?25h"]
[343.173446, "o", "\u001b[?25l4\u001b[56;255H7-34\u001b[20;34H\u001b[?25h"]
[351.276199, "o", "\u001b[56;1H\u001b[K\u001b[20;33H\u001b[?25l\u001b[56;241H^[\u001b[20;33H"]
[351.377475, "o", "\u001b[56;241H  \u001b[20;34H"]
[351.378196, "o", "\u001b[56;251H20,26-33     Tudo\u001b[20;33H\u001b[?25h"]
[352.221512, "o", "\u001b[?25l\u001b[56;241H:\u001b[20;33H\u001b[56;241H\u001b[K\u001b[56;1H:\u001b[?25h"]
[352.497409, "o", "w"]
[352.685142, "o", "q"]
[354.715173, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[354.715459, "o", "\"/etc/network/interfaces\""]
[354.720951, "o", " 20L, 422B gravado(s)"]
[354.722828, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[354.724704, "o", "\u001b[?2004h"]
[354.725283, "o", "root@srv1:~# "]
[357.373678, "o", "v"]
[357.496356, "o", "i"]
[357.553527, "o", "m"]
[357.669543, "o", " "]
[358.26256, "o", "/"]
[358.355661, "o", "e"]
[358.449031, "o", "tc/"]
[362.98705, "o", "\u0007"]
[363.822686, "o", "\b\u001b[K"]
[364.354729, "o", "\b\u001b[K"]
[364.375377, "o", "\b\u001b[K"]
[364.401088, "o", "\b\u001b[K"]
[364.424566, "o", "\b\u001b[K"]
[364.467594, "o", "\b\u001b[K"]
[364.48934, "o", "\b\u001b[K"]
[364.532924, "o", "\b\u001b[K"]
[364.555105, "o", "\b\u001b[K"]
[364.596338, "o", "\u0007"]
[364.618994, "o", "\u0007"]
[364.650814, "o", "\u0007"]
[371.817153, "o", "vim /etc/network/interfaces"]
[371.998315, "o", "\r\n\u001b[?2004l\r"]
[372.021646, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;56r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[372.021994, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[56;1H\"/etc/network/interfaces\" 20L, 422B"]
[372.02472, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[372.025518, "o", "\u001b[1;1H\u001b[34m# This file describes the network interfaces available on your system\r\n# and how to activate them. For more information, see interfaces(5).\u001b[m\u001b[2;69H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1Hsource /etc/network/interfaces.d/*\r\n\r\n\u001b[34m# The loopback network interface\u001b[m\r\nauto lo\r\niface lo inet loopback\r\n\r\nauto enp0s3\r\niface enp0s3 inet dhcp\r\n\r\nauto enp0s8\r\niface enp0s8 inet static\u001b[15;9Haddress 172.17.0.1\u001b[16;9Hnetmask 255.255.255.0\r\n\r\nauto enp0s9\r\niface enp0s9 inet static\u001b[20;9Haddress 192.168.56.102/24\r\n\u001b[94m~                                                                                                                                                                                                                                                                           \u001b[22;1H~                                                                                                                                                                                                                                                      "]
[372.025827, "o", "                     \u001b[23;1H~                                                                                                                                                                                                                                                                           \u001b[24;1H~                                                                                                                                                                                                                                                                           \u001b[25;1H~                                                                                                                                                                                                                                                                           \u001b[26;1H~                                                                                                                                                                          "]
[372.025877, "o", "                                                                                                 \u001b[27;1H~                                                                                                                                                                                                                                                                           \u001b[28;1H~                                                                                                                                                                                                                                                                           \u001b[29;1H~                                                                                                                                                                                                                                                                           \u001b[30;1H~                                                                                              "]
[372.025915, "o", "                                                                                                                                                                             \u001b[31;1H~                                                                                                                                                                                                                                                                           \u001b[32;1H~                                                                                                                                                                                                                                                                           \u001b[33;1H~                                                                                                                                                                                                                                                                           \u001b[34;1H~                  "]
[372.02594, "o", "                                                                                                                                                                                                                                                         \u001b[35;1H~                                                                                                                                                                                                                                                                           \u001b[36;1H~                                                                                                                                                                                                                                                                           \u001b[37;1H~                                                                                                                                                                                                                         "]
[372.026098, "o", "                                                  \u001b[38;1H~                                                                                                                                                                                                                                                                           \u001b[39;1H~                                                                                                                                                                                                                                                                           \u001b[40;1H~                                                                                                                                                                                                                                                                           \u001b[41;1H~                                                                                                                                             "]
[372.026133, "o", "                                                                                                                              \u001b[42;1H~                                                                                                                                                                                                                                                                           \u001b[43;1H~                                                                                                                                                                                                                                                                           \u001b[44;1H~                                                                                                                                                                                                                                                                           \u001b[45;1H~                                                                 "]
[372.026178, "o", "                                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                                                                                                           \u001b[47;1H~                                                                                                                                                                                                                                                                           \u001b[48;1H~                                                                                                                                                                                                                                                                        "]
[372.026201, "o", "   \u001b[49;1H~                                                                                                                                                                                                                                                                           \u001b[50;1H~                                                                                                                                                                                                                                                                           \u001b[51;1H~                                                                                                                                                                                                                                                                           \u001b[52;1H~                                                                                                                                                                                            "]
[372.026225, "o", "                                                                               \u001b[53;1H~                                                                                                                                                                                                                                                                           \u001b[54;1H~                                                                                                                                                                                                                                                                           \u001b[55;1H~                                                                                                                                                                                                                                                                           \u001b[m\u001b[56;251H20,26-33     Tudo\u001b[20;33H\u001b[?25h\u001b[?4m"]
[372.039249, "o", "\u001b[?12$p"]
[381.99739, "o", "\u001b[?25l\u001b[56;241H^[\u001b[20;33H"]
[382.098359, "o", "\u001b[56;241H  \u001b[20;33H\u001b[56;241H^[\u001b[20;33H\u0007\u001b[56;241H  \u001b[20;33H\u001b[?25h"]
[383.407679, "o", "\u001b[?25l\u001b[56;241H:\u001b[20;33H\u001b[56;1H\u001b[K\u001b[56;1H:\u001b[?25h"]
[383.584778, "o", "w"]
[383.85657, "o", "q"]
[384.011205, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[384.01143, "o", "\"/etc/network/interfaces\""]
[384.019786, "o", " 20L, 422B gravado(s)\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[384.021186, "o", "\u001b[?2004hroot@srv1:~# "]
[385.996045, "o", "s"]
[386.14427, "o", "y"]
[386.252339, "o", "s"]
[386.402721, "o", "t"]
[386.460211, "o", "\u0007em"]
[386.642133, "o", "c"]
[386.764181, "o", "tl "]
[387.223126, "o", "r"]
[387.27657, "o", "e"]
[387.42844, "o", "s"]
[387.544887, "o", "t"]
[387.635268, "o", "\u0007"]
[388.532686, "o", "a"]
[388.741834, "o", "r"]
[388.950076, "o", "t"]
[389.134679, "o", " "]
[389.322742, "o", "n"]
[389.414529, "o", "e"]
[389.877185, "o", "t"]
[390.208262, "o", "w"]
[390.344251, "o", "\u0007"]
[391.820325, "o", "i"]
[392.437186, "o", "\b\u001b[K"]
[392.649627, "o", "o"]
[392.767637, "o", "r"]
[392.937425, "o", "i"]
[393.586903, "o", "\b\u001b[K"]
[393.796674, "o", "k"]
[394.059497, "o", "i"]
[394.246039, "o", "n"]
[394.400315, "o", "g"]
[400.625146, "o", "\r\n\u001b[?2004l\r"]
[401.054149, "o", "\u001b[?2004hroot@srv1:~# "]
[406.893494, "o", "i"]
[407.16291, "o", "p"]
[407.318422, "o", " "]
[408.154812, "o", "a"]
[408.46265, "o", "d"]
[408.644326, "o", "d"]
[408.750154, "o", "r"]
[408.832223, "o", "e"]
[408.9762, "o", "s"]
[409.129122, "o", "s"]
[409.308046, "o", " "]
[409.547274, "o", "s"]
[410.657327, "o", "h"]
[410.772604, "o", "o"]
[410.919318, "o", "w"]
[411.131167, "o", "\r\n\u001b[?2004l\r"]
[411.134595, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 08:00:27:89:af:cc brd ff:ff:ff:ff:ff:ff\r\n    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3\r\n       valid_lft 86122sec preferred_lft 86122sec\r\n    inet6 fd00::a00:27ff:fe89:afcc/64 scope global dynamic mngtmpaddr \r\n       valid_lft 86390sec preferred_lft 14390sec\r\n    inet6 fe80::a00:27ff:fe89:afcc/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 08:00:27:3a:18:9e brd ff:ff:ff:ff:ff:ff\r\n    inet 172.17.0.1/24 brd 172.17.0.255 "]
[411.134635, "o", "scope global enp0s8\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::a00:27ff:fe3a:189e/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 08:00:27:1d:74:11 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.56.105/24 scope global enp0s9\r\n       valid_lft forever preferred_lft forever\r\n    inet 192.168.56.102/24 brd 192.168.56.255 scope global secondary enp0s9\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::a00:27ff:fe1d:7411/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n"]
[411.135501, "o", "\u001b[?2004hroot@srv1:~# "]
[427.337461, "o", "v"]
[427.485479, "o", "i"]
[427.600571, "o", "m"]
[427.693888, "o", " "]
[428.38149, "o", "/"]
[428.467153, "o", "e"]
[428.52107, "o", "tc/"]
[438.999011, "o", "s"]
[439.234602, "o", "y"]
[439.312161, "o", "s"]
[439.455709, "o", "c"]
[439.60029, "o", "\u0007tl."]
[440.413432, "o", "c"]
[440.506535, "o", "o"]
[440.633364, "o", "n"]
[440.844152, "o", "f "]
[441.276098, "o", "\r\n\u001b[?2004l\r"]
[441.29699, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;56r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[441.297418, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[56;1H\"/etc/sysctl.conf\" 68L, 2355B"]
[441.30163, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[441.302927, "o", "\u001b[1;1H\u001b[34m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[m\u001b[2;69H\u001b[K\u001b[3;1H\u001b[34m# See /etc/sysctl.d/ for additional system variables.\u001b[m\u001b[3;54H\u001b[K\u001b[4;1H\u001b[34m# See sysctl.conf (5) for information.\r\n#\r\n\r\n#kernel.domainname = example.com\r\n\r\n# Uncomment the following to stop low-level messages on console\r\n#kernel.printk = 3 4 1 3\r\n\r\n###################################################################\r\n# Functions previously found in netbase\r\n#\r\n\r\n# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\r\n# Turn on Source Address Verification in all interfaces to\r\n# prevent some spoofing attacks\r\n#net.ipv4.conf.default.rp_filter=1\r\n#net.ipv4.conf.all.rp_filter=1\r\n\r\n# Uncomment the next line to enable TCP/IP SYN cookies\r\n# See http://lwn.net/Articles/277146/\r\n# Note: This may impact IPv6 TCP sessions too\r\n#net.ipv4.tcp_syncookies=1\r\n\r\n# Uncomment the next line to enable packet forwarding for IPv4\r\n#net.ipv4.ip_forward=1\r\n\r\n# Uncomment the next line to enable packet for"]
[441.303251, "o", "warding for IPv6\r\n#  Enabling this option disables Stateless Address Autoconfiguration\r\n#  based on Router Advertisements for this host\r\n#net.ipv6.conf.all.forwarding=1\r\n\r\n\r\n###################################################################\r\n# Additional settings - these settings can improve the network\r\n# security of the host and prevent against some network attacks\r\n# including spoofing attacks and man in the middle attacks through\r\n# redirection. Some network environments, however, require that these\r\n# settings are disabled so review and enable them as needed.\r\n#\r\n# Do not accept ICMP redirects (prevent MITM attacks)\r\n#net.ipv4.conf.all.accept_redirects = 0\r\n#net.ipv6.conf.all.accept_redirects = 0\r\n# _or_\r\n# Accept ICMP redirects only for gateways listed in our default\r\n# gateway list (enabled by default)\r\n# net.ipv4.conf.all.secure_redirects = 1\r\n#\r\n# Do not send ICMP redirects (we are not a router)\r\n#net.ipv4.conf.all.send_redirects = 0\r\n#\r\n# Do not accept IP source route packets (we are not a router)\r"]
[441.303338, "o", "\n#net.ipv4.conf.all.accept_source_route = 0\u001b[m\u001b[56;251H28,1\u001b[9CTopo\u001b[28;1H\u001b[?25h\u001b[?4m"]
[441.320035, "o", "\u001b[?12$p"]
[445.371116, "o", "\u001b[?25l\u001b[56;241Hi\u001b[28;1H\u001b[56;241H \u001b[28;1H\u001b[56;1H\u001b[1m-- INSERÇÃO --\u001b[m\u001b[56;15H\u001b[K\u001b[56;251H28,1\u001b[9CTopo\u001b[28;1H\u001b[?25h"]
[446.586798, "o", "\u001b[?25l\u001b[36mnet.ipv4.ip_forward\u001b[m\u001b[38;5;130m=\u001b[m\u001b[31m1\u001b[m\u001b[28;22H\u001b[K\u001b[28;1H\u001b[?25h"]
[520.521913, "o", "\u001b[56;1H\u001b[K\u001b[28;1H\u001b[?25l\u001b[56;241H^[\u001b[28;1H"]
[520.62428, "o", "\u001b[56;241H  \u001b[28;1H"]
[520.6252, "o", "\u001b[56;251H28,1\u001b[9CTopo\u001b[28;1H\u001b[?25h"]
[520.851678, "o", "\u001b[?25l\u001b[56;241H:\u001b[28;1H\u001b[56;241H\u001b[K\u001b[56;1H:\u001b[?25h"]
[521.104017, "o", "W"]
[521.28151, "o", "Q"]
[521.395128, "o", "\r\u001b[?25l\u001b[97m\u001b[41mE492: Não é\u001b[56;12H um comando do editor: WQ\u001b[28;1H\u001b[m\u001b[56;251H28,1\u001b[9CTopo\u001b[28;1H\u001b[?25h"]
[523.741658, "o", "\u001b[?25l\u001b[56;241H^[\u001b[28;1H"]
[523.843421, "o", "\u001b[56;241H  \u001b[28;1H\u001b[56;241H^[\u001b[28;1H\u0007\u001b[56;241H  \u001b[28;1H\u001b[?25h"]
[524.092863, "o", "\u001b[?25l\u001b[56;241H:\u001b[28;1H\u001b[56;1H\u001b[K\u001b[56;1H:\u001b[?25h"]
[524.399707, "o", "w"]
[524.549133, "o", "q"]
[524.695658, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"/etc/sysctl.conf\""]
[524.700673, "o", " 68L, 2354B gravado(s)"]
[524.702708, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[524.70313, "o", "\u001b[?2004hroot@srv1:~# "]
[529.335236, "o", "\u0007~"]
[530.015039, "o", "\b\u001b[K"]
[531.133487, "o", "\u001b[7miptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE\u001b[27m"]
[532.344796, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ciptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE"]
[534.873847, "o", "\r\n\u001b[?2004l\r"]
[534.877787, "o", "\u001b[?2004hroot@srv1:~# "]
[538.519545, "o", "n"]
[538.696007, "o", "f"]
[538.947118, "o", "t"]
[541.384505, "o", " "]
[541.813345, "o", "l"]
[542.015808, "o", "i"]
[542.145196, "o", "s"]
[542.310175, "o", "t"]
[542.529825, "o", " "]
[543.043451, "o", "r"]
[543.164697, "o", "u"]
[543.289664, "o", "l"]
[543.402763, "o", "e"]
[543.775783, "o", "s"]
[543.913583, "o", "e"]
[544.034414, "o", "t"]
[545.992548, "o", "\r\n\u001b[?2004l\r"]
[546.012537, "o", "# Warning: table ip nat is managed by iptables-nft, do not touch!\r\ntable ip nat {\r\n\tchain PREROUTING {\r\n\t\ttype nat hook prerouting priority dstnat; policy accept;\r\n\t}\r\n\r\n\tchain INPUT {\r\n\t\ttype nat hook input priority 100; policy accept;\r\n\t}\r\n\r\n\tchain OUTPUT {\r\n\t\ttype nat hook output priority -100; policy accept;\r\n\t}\r\n\r\n\tchain POSTROUTING {\r\n\t\ttype nat hook postrouting priority srcnat; policy accept;\r\n\t\toifname \"enp0s3\" counter packets 20 bytes 1484 masquerade\r\n\t\toifname \"enp0s3\" counter packets 0 bytes 0 masquerade\r\n\t}\r\n}\r\n"]
[546.013862, "o", "\u001b[?2004hroot@srv1:~# "]
[565.124449, "o", "nft list ruleset"]
[565.856, "o", " "]
[566.253527, "o", ">"]
[566.547787, "o", "/"]
[567.065497, "o", "\b\u001b[K"]
[567.243094, "o", " "]
[567.712785, "o", "/"]
[567.806434, "o", "e"]
[567.908595, "o", "tc/"]
[568.376636, "o", "n"]
[568.462541, "o", "f"]
[568.54536, "o", "tables.conf "]
[569.434041, "o", "\r\n\u001b[?2004l\r"]
[569.437472, "o", "# Warning: table ip nat is managed by iptables-nft, do not touch!\r\n"]
[569.438785, "o", "\u001b[?2004hroot@srv1:~# "]
[581.735427, "o", "s"]
[581.856785, "o", "y"]
[581.999527, "o", "s"]
[582.170883, "o", "t"]
[582.223039, "o", "\u0007em"]
[582.414409, "o", "c"]
[582.500921, "o", "tl "]
[583.433346, "o", "s"]
[583.901535, "o", "\b\u001b[K"]
[583.947407, "o", "e"]
[584.124579, "o", "n"]
[584.24197, "o", "a"]
[584.430916, "o", "\u0007"]
[585.149808, "o", "b"]
[585.265824, "o", "l"]
[585.378183, "o", "e"]
[586.05589, "o", " "]
[588.686539, "o", "n"]
[588.837699, "o", "f"]
[589.028898, "o", "t"]
[589.111463, "o", "a"]
[589.411079, "o", "b"]
[589.550992, "o", "l"]
[589.636847, "o", "e"]
[589.758831, "o", "s"]
[590.874473, "o", "\r\n\u001b[?2004l\r"]
[590.882672, "o", "Created symlink /etc/systemd/system/sysinit.target.wants/nftables.service → /lib/systemd/system/nftables.service.\r\r\n"]
[591.084246, "o", "\u001b[?2004hroot@srv1:~# "]
[598.780658, "o", "s"]
[598.89765, "o", "y"]
[598.971006, "o", "s"]
[599.142009, "o", "t"]
[599.191542, "o", "\u0007"]
[599.191731, "o", "em"]
[599.368306, "o", "c"]
[599.431653, "o", "tl "]
[599.894293, "o", "r"]
[599.981696, "o", "e"]
[600.131803, "o", "s"]
[600.276349, "o", "t"]
[600.367771, "o", "\u0007"]
[601.106805, "o", "a"]
[601.277878, "o", "r"]
[601.433101, "o", "t"]
[601.766374, "o", " "]
[602.01154, "o", "n"]
[602.158009, "o", "f"]
[602.333185, "o", "t"]
[602.407551, "o", "a"]
[602.710788, "o", "b"]
[602.859083, "o", "l"]
[602.94399, "o", "e"]
[603.05718, "o", "s"]
[610.73056, "o", "\r\n\u001b[?2004l\r"]
[610.834164, "o", "\u001b[?2004h"]
[610.834418, "o", "root@srv1:~# "]
[616.856337, "o", "\u001b[?2004l\r\r\nexit\r\n"]
